{
  "name": "crowd-vibe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3003",
    "build": "next build",
    "start": "next start --port 3003",
    "lint": "next lint",
    "install": "echo '✅ CrowdVibe ready! Ensure env vars are set in .env.local'",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next-auth": "^5.0.0-beta.28",
    "@auth/prisma-adapter": "^2.7.4",
    "db": "*",
    "ui": "*",
    "utils": "*",
    "framer-motion": "^12.15.0",
    "gsap": "^3.12.5",
    "@sanity/client": "^6.22.5",
    "next-sanity": "^9.8.11",
    "stripe": "^17.7.0",
    "@stripe/react-stripe-js": "^3.1.0",
    "@stripe/stripe-js": "^5.5.0",
    "cloudinary": "^2.5.1",
    "next-cloudinary": "^6.16.0",
    "wavesurfer.js": "^7.8.16",
    "react-big-calendar": "^1.16.4",
    "zustand": "^5.0.5",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.2",
    "@hookform/resolvers": "^3.10.0",
    "resend": "^4.2.0",
    "date-fns": "^4.1.0",
    "next-themes": "^0.4.4",
    "sharp": "^0.33.5",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/react-big-calendar": "^1.8.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
