{
  "name": "kasopeabolade",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "reset:db": "prisma migrate reset --schema packages/db/schema.prisma --force && tsx packages/db/seed.ts",
    "populate-test": "tsx packages/db/testData.ts",
    "seed": "tsx packages/db/testData.ts"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "prisma": "^6.11.1",
    "zod": "^4.0.5"
  },
  "prisma": {
    "seed": "tsx packages/db/testData.ts"
  }
}
