{
  "name": "kasopeabolade",
  "private": true,
  "version": "1.0.0",
  "packageManager": "npm@8.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "postinstall": "node scripts/postinstall.js",
    "format": "prettier --write .",
    "check-types": "tsc --noEmit",
    "dev:admin": "turbo run dev --filter=admin",
    "build:admin": "turbo run build --filter=admin",
    "lint:admin": "turbo run lint --filter=admin",
    "dev:portfolio": "turbo run dev --filter=portfolio",
    "build:portfolio": "turbo run build --filter=portfolio",
    "lint:portfolio": "turbo run lint --filter=portfolio",
    "dev:dj-karsh": "turbo run dev --filter=dj-karsh",
    "build:dj-karsh": "turbo run build --filter=dj-karsh",
    "lint:dj-karsh": "turbo run lint --filter=dj-karsh",
    "dev:karsh-core": "turbo run dev --filter=karsh-core",
    "build:karsh-core": "turbo run build --filter=karsh-core",
    "db:sync": "npm run sync --workspace=db",
    "db:studio": "npm run studio --workspace=db",
    "db:reset": "npm run reset --workspace=db",
    "start:db": "scripts/db-start.sh",
    "reset:db": "prisma migrate reset --schema packages/db/schema.prisma --force && tsx packages/db/seed.ts",
    "populate-test": "tsx packages/db/testData.ts",
    "seed": "npm run start:db && turbo run seed --filter=db",
    "e2e": "npm run start:db && npm run build:portfolio && npx playwright test",
    "generate": "turbo run generate --filter=db"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "playwright": "^1.54.1",
    "prettier": "^3.6.2",
    "prisma": "^6.11.1",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "dotenv": "^17.2.0",
    "nanoid": "^5.1.5",
    "tailwindcss": "^4.1.11",
    "zod": "^4.0.5"
  },
  "prisma": {
    "seed": "tsx packages/db/testData.ts"
  }
}
